{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Monaco;\f5\fswiss\fcharset0 Helvetica-BoldOblique;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green41\blue66;
\red138\green146\blue151;\red30\green32\blue46;\red210\green53\blue44;\red54\green65\blue75;\red225\green231\blue235;
\red135\green135\blue135;\red28\green33\blue38;\red98\green167\blue86;\red255\green255\blue255;\red16\green131\blue255;
\red139\green147\blue119;\red62\green136\blue215;\red246\green246\blue246;\red124\green126\blue119;\red35\green37\blue31;
\red29\green29\blue29;\red246\green246\blue239;\red67\green68\blue64;\red24\green24\blue24;\red98\green94\blue76;
\red29\green30\blue26;\red244\green0\blue95;\red88\green209\blue235;\red157\green101\blue255;\red224\green213\blue97;
\red246\green247\blue236;\red44\green154\blue255;\red91\green180\blue4;\red225\green231\blue235;\red126\green133\blue140;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c19608\c21569\c32941;
\cssrgb\c61176\c63922\c65882;\cssrgb\c15686\c16863\c23529;\cssrgb\c86667\c29412\c22353;\cssrgb\c27451\c32549\c36863;\cssrgb\c90588\c92549\c93725;
\cssrgb\c60000\c60000\c60000;\cssrgb\c14510\c17255\c20000;\cssrgb\c45098\c70196\c41176\c34902;\cssrgb\c100000\c100000\c100000\c70196;\cssrgb\c0\c60000\c100000;
\cssrgb\c61176\c63922\c54118;\cssrgb\c29804\c61176\c87451;\cssrgb\c97255\c97255\c97255;\cssrgb\c56078\c56471\c54118;\cssrgb\c18431\c19216\c16078;
\cssrgb\c15294\c15294\c15294;\cssrgb\c97255\c97255\c94902;\cssrgb\c33333\c33725\c31765;\cssrgb\c12549\c12549\c12549;\cssrgb\c45882\c44314\c36863;
\cssrgb\c15294\c15686\c13333;\cssrgb\c97647\c14902\c44706;\cssrgb\c40000\c85098\c93725;\cssrgb\c68235\c50588\c100000;\cssrgb\c90196\c85882\c45490;
\cssrgb\c97255\c97255\c94118;\cssrgb\c20000\c67843\c100000;\cssrgb\c41961\c74118\c0;\cssrgb\c90588\c92549\c93725\c49804;\cssrgb\c56471\c59216\c61961;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs32 \cf3 \cb4 \strokec3 Programming Test 2.5 -1+1 - (2 qns 2 hrs) - Magician & Speed\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf5 \cb4 \strokec5 ayshum001@gmail.com\cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f1\b\fs32 \cf3 \cb6 \strokec3 00\'a0:\'a039\'a0:\'a037\'a0
\f0\b0 left
\f1\b \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri600\sl960\partightenfactor0
\ls1\ilvl0
\f0\b0\fs28 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.hackerearth.com/challenges/test/programming-test-32-2-qns-2-hrs/problems/9a26ad8bb0cbfbbf4ed56a3ee27e36d3/#"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Help\'a0}}
\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.hackerearth.com/challenges/test/programming-test-32-2-qns-2-hrs/problems/9a26ad8bb0cbfbbf4ed56a3ee27e36d3/#"}}{\fldrslt 
\f0\b0 \cf3 \cb7 \strokec3 End Test}}
\f0\b0 \cf3 \cb7 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b\fs28 \cf8 \cb9 \strokec8 2 Questions\cb1 \
\cb9 Total Marks: 200.0\cb1 \
\
\cb9 2 Programming Questions\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b0 \cf10 \strokec10 \
\pard\pardeftab720\sl240\partightenfactor0

\fs20 \cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b\fs28 \cf8 \cb3 \strokec8 1.\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf8 \cb3 The Magician\cb1 \
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf11 \cb12 \strokec11 + 100.0\
\pard\pardeftab720\sl240\partightenfactor0

\f0\b0\fs20 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b\fs28 \cf8 \cb13 \strokec8 2.\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf8 \cb13 Speed\cb1 \
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf11 \cb12 \strokec11 + 100.0\
\pard\pardeftab720\sl240\partightenfactor0

\f0\b0\fs20 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b\fs28 \cf11 \cb3 \strokec11 Question1\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b0 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl320\qr\partightenfactor0
\cf8 \cb3 Max. Marks\'a0100.00\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl540\partightenfactor0

\f1\b\fs32 \cf8 \cb3 \strokec8 The Magician\cb1 \
\pard\pardeftab720\sl540\sa320\partightenfactor0

\f0\b0 \cf8 \cb3 Robert Angier is divising a new magic trick to beat his rival Alfred Borden. He is going to perform a card trick. In this trick, cards are numbered from\'a0
\f1\b 1
\f0\b0 \'a0to\'a0
\f1\b N
\f0\b0 . This trick involves the following process. Angier will invite a person from audience to shuffle the cards in random order.\cb1 \
\cb3 Following is defined as a single move:\'a0\cb1 \uc0\u8232 \cb3 He will take a card from top of the deck, place card facing downwards on a table. Again he will take a card from top of the deck and place it below the deck. For example if current deck is suppose\'a0
\f1\b ABCDE
\f0\b0 , after one move A will be on the table (facing downwards) and the state of deck will be\'a0
\f1\b CDEB
\f0\b0 .\cb1 \
\cb3 Angier after taking the random shuffled deck, will perform the above move many times until only one card is left. After only one card is left, he will put that card also on the table. Now Angier will turn all the cards present on the table so that number on them is visible. To astonishment of everyone the cards are numbered in sequence from\'a0
\f1\b 1
\f0\b0 \'a0to\'a0
\f1\b N
\f0\b0 .\cb1 \
\cb3 To perform this trick, Angier will put his assistant among the audience, who will arrange the cards into the required order. For example, let us suppose the deck was of size 6 and all cards were numbered from 1 to 6. His assistant will arrange the deck into 1,4,2,6,3,5. The moves when applied onto such a deck will result in 1,2,3,4,5,6. You need to tell to his assistant at what position should the card numbered\'a0
\f1\b K
\f0\b0 \'a0should be placed.\cb1 \
\cb3 For example in the above case where\'a0
\f1\b N=6
\f0\b0 , if\'a0
\f1\b K=6
\f0\b0 , the answer will be\'a0
\f1\b 4
\f0\b0 \'a0since card numbered\'a0
\f1\b 6
\f0\b0 \'a0is placed at\'a0
\f1\b 4th
\f0\b0 \'a0position.\cb1 \
\pard\pardeftab720\sl540\sa320\partightenfactor0

\f1\b \cf8 \cb3 Input Format
\f0\b0 \'a0\cb1 \uc0\u8232 \cb3 First line contains\'a0
\f1\b T
\f0\b0 , the number of testcases. Each testcase consists of two space seperated integers denoting\'a0
\f1\b N
\f0\b0 \'a0and\'a0
\f1\b K
\f0\b0 .\cb1 \

\f1\b \cb3 Output Format
\f0\b0 \'a0\cb1 \uc0\u8232 \cb3 For each testcase, print in one line, the required answer.\cb1 \

\f1\b \cb3 Constraints
\f0\b0 \'a0\cb1 \uc0\u8232 
\f1\b \cb3 1 <= T <= 100\'a0\cb1 \uc0\u8232 \cb3 1 <= N <= 10^9\'a0\cb1 \uc0\u8232 \cb3 1 <= K <= N
\f0\b0 \cb1 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 Sample Input\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b0 \cf11 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf11 \cb3 1\
6 6\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b \cf11 Sample Output\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b0 \cf11 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf11 \cb3 4\
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf11 \cb1 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b\fs24 \cf11 \cb3 Note:\'a0
\f0\b0 Your code should be able to convert the sample input into the sample output. However, this is not enough to pass the challenge, because the code will be run on multiple test cases. Therefore, your code must solve this problem statement.\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \cb3 \strokec5 Time Limit:\'a010.0 sec(s) for each input file\cb1 \
\cb3 Memory Limit:\'a0256 MB\cb1 \
\cb3 Source Limit:\'a01024 KB\cb1 \
\cb3 Marking Scheme:\'a0Marks are awarded if any testcase passes\cb1 \
\cb3 Allowed Languages:\'a0C, C++, Clojure, C#, Go, Haskell, Java, JavaScript(Rhino), JavaScript(Node.js), Lisp, Objective-C, Pascal, Perl, PHP, Python, R(RScript), Ruby, Rust, Scala\cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f1\b\fs32 \cf14 \cb3 \strokec14 New Submission\cf15 \strokec15 All Submissions\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl240\partightenfactor0

\f0\b0\fs20 \cf2 \
\
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs40 \cf5 \strokec5 \
\pard\pardeftab720\sl600\partightenfactor0

\fs20 \cf2 \strokec2 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs40 \cf5 \strokec5 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf8 \cb3 \strokec8 C (gcc 5.4.0)C++ (g++ 5.4.0)Clojure (clojure 1.6.0)C# (mcs 5.4.0.201)Go (go 1.8.3)Haskell (ghc 7.10.3)Java (openjdk 1.7.0_95)JavaScript (Rhino 1.7)JavaScript (Node.js v10.15.3)Lisp (csc 4.12.0)Objective-C (clang 5.0.0)Pascal (fpc 3.0.0)Perl (perl 5.22.1)PHP (php 7.0.18)Python (python 2.7.6)R (RScript 3.4.0)Ruby (ruby 2.3.1)Rust (rustc 1.15.1)Scala (scalac 2.12.2)
\f1\b \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b0 \cf16 \cb17 \strokec16 Save\cb1 \
\pard\pardeftab720\sl400\qr\partightenfactor0

\f4\fs30 \cf18 \cb19 \strokec18 7\cb1 \
\cb19 8\cb1 \
\cb19 9\cb1 \
\cb19 10\cb1 \
\cb19 11\cb1 \
\cb19 12\cb1 \
\cb19 13\cb1 \
\cb19 14\cb1 \
\cb19 15\cb1 \
\cb19 16\cb1 \
\cb19 17\cb1 \
\cb19 18\cb1 \
\cb19 19\cb1 \
\cb19 20\cb1 \
\cb19 21\cb1 \
\cb19 22\cb1 \
\cb19 23\cb1 \
\cb19 24\cb1 \
\cb19 25\cb1 \
\cb19 26\cb1 \
\cb19 27\cb1 \
\cb19 28\cb1 \
\cb19 29\cb1 \
\cb19 30\cb1 \
\cb19 31\cb1 \
\cb19 32\cb1 \
\cb19 33\cb1 \
\cb19 34\cb1 \
\cb19 35\cb1 \
\cb19 36\cb1 \
\cb19 37\cb1 \
\cb19 38\cb1 \
\cb19 39\cb1 \
\cb19 40\cb1 \
\cb19 41\cb1 \
\cb19 42\cb1 \
\cb19 43\cb1 \
\cb19 44\cb1 \
\cb19 45\cb1 \
\cb19 46\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf18 \cb20 \
\pard\pardeftab720\sl400\partightenfactor0
\cf21 \cb22 \strokec21 \
\pard\pardeftab720\sl400\partightenfactor0
\cf21 \cb23 \
\pard\pardeftab720\sl400\partightenfactor0
\cf24 \cb25 \strokec24 import java.io.InputStreamReader;\cf21 \cb1 \strokec21 \
\cf24 \cb25 \strokec24 */\cf21 \cb1 \strokec21 \
\cf24 \cb25 \strokec24 //import for Scanner and other utility classes\cf21 \cb1 \strokec21 \
\pard\pardeftab720\sl400\partightenfactor0
\cf26 \cb25 \strokec26 import\cf21 \strokec21  java.util.\cf26 \strokec26 *\cf21 \strokec21 ;\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf24 \cb25 \strokec24 // Warning: Printing unwanted or ill-formatted data to output will cause the test cases to fail\cf21 \cb1 \strokec21 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf26 \cb25 \strokec26 class\cf21 \strokec21  TestClass \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf21 \cb25     \cf26 \strokec26 public\cf21 \strokec21  \cf26 \strokec26 static\cf21 \strokec21  \cf26 \strokec26 void\cf21 \strokec21  main(\cf27 \strokec27 String\cf21 \strokec21  args[] ) \cf26 \strokec26 throws\cf21 \strokec21  \cf27 \strokec27 Exception\cf21 \strokec21  \{\cb1 \
\cb25         \cf24 \strokec24 /* Sample code to perform I/O:\cf21 \cb1 \strokec21 \
\cb25         \cf24 \strokec24  * Use either of these methods for input\cf21 \cb1 \strokec21 \
\
\cb25     \cf24 \strokec24     //BufferedReader\cf21 \cb1 \strokec21 \
\cb25     \cf24 \strokec24     BufferedReader br = new BufferedReader(new InputStreamReader(System.in));\cf21 \cb1 \strokec21 \
\cb25     \cf24 \strokec24     String name = br.readLine();                // Reading input from STDIN\cf21 \cb1 \strokec21 \
\cb25     \cf24 \strokec24     System.out.println("Hi, " + name + ".");    // Writing output to STDOUT\cf21 \cb1 \strokec21 \
\
\cb25     \cf24 \strokec24     */\cf21 \cb1 \strokec21 \
\cb25         \cf24 \strokec24 //Scanner\cf21 \cb1 \strokec21 \
\cb25         Scanner s \cf26 \strokec26 =\cf21 \strokec21  \cf26 \strokec26 new\cf21 \strokec21  Scanner(\cf27 \strokec27 System\cf21 \strokec21 .in);\cb1 \
\cb25         \cf27 \strokec27 String\cf21 \strokec21  strNumberOfTestCases \cf26 \strokec26 =\cf21 \strokec21  s.nextLine();                 \cf24 \strokec24 // Reading input from STDIN\cf21 \cb1 \strokec21 \
\cb25         \cf24 \strokec24 //System.out.println("Hi, " + name + ".");    // Writing output to STDOUT\cf21 \cb1 \strokec21 \
\
\
\cb25         \cf24 \strokec24 // Write your code here\cf21 \cb1 \strokec21 \
\cb25         \cf26 \strokec26 int\cf21 \strokec21  numberOfTestCases \cf26 \strokec26 =\cf21 \strokec21  \cf27 \strokec27 Integer\cf21 \strokec21 .parseInt(strNumberOfTestCases);\cb1 \
\
\cb25         \cf26 \strokec26 for\cf21 \strokec21  (\cf26 \strokec26 int\cf21 \strokec21  i \cf26 \strokec26 =\cf21 \strokec21  \cf28 \strokec28 0\cf21 \strokec21 ; i \cf26 \strokec26 <\cf21 \strokec21  numberOfTestCases; i\cf26 \strokec26 ++\cf21 \strokec21 ) \{\cb1 \
\cb25             \cf27 \strokec27 String\cf21 \strokec21  strTestCase \cf26 \strokec26 =\cf21 \strokec21  s.nextLine();\cb1 \
\cb25             \cf26 \strokec26 int\cf21 \strokec21  indexOfSpace \cf26 \strokec26 =\cf21 \strokec21  strTestCase.indexOf(\cf29 \strokec29 " "\cf21 \strokec21 );\cb1 \
\cb25             \cf26 \strokec26 int\cf21 \strokec21  deckSize \cf26 \strokec26 =\cf21 \strokec21  \cf27 \strokec27 Integer\cf21 \strokec21 .parseInt(strTestCase.subString(\cf28 \strokec28 0\cf21 \strokec21 , indexOfSpace));\cb1 \
\cb25             \cb1 \
\cb25             \cf26 \strokec26 int\cf21 \strokec21  cardPosition \cf26 \strokec26 =\cf21 \strokec21  \cf27 \strokec27 Integer\cf21 \strokec21 .parseInt(strTestCase.subString(indexOfSpace \cf26 \strokec26 +\cf21 \strokec21  \cf28 \strokec28 1\cf21 \strokec21 ));\cb1 \
\cb25         \}\cb1 \
\
\cb25         s.close();\cb1 \
\cb25     \}\cb1 \
\cb25 \}\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf30 \strokec30 \
\pard\pardeftab720\sl400\partightenfactor0
\cf21 \strokec21 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf5 \cb3 \strokec5 40:16\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f5\i\b\fs22 \cf5 \cb17 \'a0Press Ctrl/Command+Spacebar for autocomplete suggestions (accuracy dependent on connection stability).\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\i0\b0\fs28 \cf16 \cb17 \strokec16 \'a0Provide custom input
\fs20 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl440\partightenfactor0

\f6\fs28 \cf3 \cb31 \strokec3 COMPILE & TEST\cb32 SUBMIT
\f0\fs20 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.hackerearth.com/challenges/test/programming-test-32-2-qns-2-hrs/problems/9a26ad8bb0cbfbbf4ed56a3ee27e36d3/#"}}{\fldrslt 
\f1\b\fs32 \cf14 \cb33 \strokec14 Next Question\'a0}}\cb33 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \cb1 \
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl320\qc\partightenfactor0

\f1\b\fs28 \cf2 \
\pard\pardeftab720\li180\ri180\sl400\qc\partightenfactor0

\fs32 \cf3 \cb34 \strokec3 ?\cb1 \
\pard\pardeftab720\sl260\partightenfactor0

\f6\b0\fs22 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl240\partightenfactor0

\f0\fs20 \cf2 \cb1 \
\
}