{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Monaco;\f5\fswiss\fcharset0 Helvetica-BoldOblique;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green41\blue66;
\red138\green146\blue151;\red30\green32\blue46;\red210\green53\blue44;\red54\green65\blue75;\red225\green231\blue235;
\red135\green135\blue135;\red255\green255\blue255;\red28\green33\blue38;\red98\green167\blue86;\red16\green131\blue255;
\red139\green147\blue119;\red62\green136\blue215;\red246\green246\blue246;\red124\green126\blue119;\red35\green37\blue31;
\red29\green29\blue29;\red246\green246\blue239;\red67\green68\blue64;\red24\green24\blue24;\red98\green94\blue76;
\red29\green30\blue26;\red246\green247\blue236;\red44\green154\blue255;\red91\green180\blue4;\red225\green231\blue235;
\red126\green133\blue140;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c19608\c21569\c32941;
\cssrgb\c61176\c63922\c65882;\cssrgb\c15686\c16863\c23529;\cssrgb\c86667\c29412\c22353;\cssrgb\c27451\c32549\c36863;\cssrgb\c90588\c92549\c93725;
\cssrgb\c60000\c60000\c60000;\cssrgb\c100000\c100000\c100000\c70196;\cssrgb\c14510\c17255\c20000;\cssrgb\c45098\c70196\c41176\c34902;\cssrgb\c0\c60000\c100000;
\cssrgb\c61176\c63922\c54118;\cssrgb\c29804\c61176\c87451;\cssrgb\c97255\c97255\c97255;\cssrgb\c56078\c56471\c54118;\cssrgb\c18431\c19216\c16078;
\cssrgb\c15294\c15294\c15294;\cssrgb\c97255\c97255\c94902;\cssrgb\c33333\c33725\c31765;\cssrgb\c12549\c12549\c12549;\cssrgb\c45882\c44314\c36863;
\cssrgb\c15294\c15686\c13333;\cssrgb\c97255\c97255\c94118;\cssrgb\c20000\c67843\c100000;\cssrgb\c41961\c74118\c0;\cssrgb\c90588\c92549\c93725\c49804;
\cssrgb\c56471\c59216\c61961;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs32 \cf3 \cb4 \strokec3 Programming Test 2.5 -1+1 - (2 qns 2 hrs) - Magician & Speed\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf5 \cb4 \strokec5 ayshum001@gmail.com\cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f1\b\fs32 \cf3 \cb6 \strokec3 00\'a0:\'a040\'a0:\'a020\'a0
\f0\b0 left
\f1\b \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri600\sl960\partightenfactor0
\ls1\ilvl0
\f0\b0\fs28 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.hackerearth.com/challenges/test/programming-test-32-2-qns-2-hrs/problems/cc5ad781701bcc3e3b84b88fa4ee7500/#"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Help\'a0}}
\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.hackerearth.com/challenges/test/programming-test-32-2-qns-2-hrs/problems/cc5ad781701bcc3e3b84b88fa4ee7500/#"}}{\fldrslt 
\f0\b0 \cf3 \cb7 \strokec3 End Test}}
\f0\b0 \cf3 \cb7 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b\fs28 \cf8 \cb9 \strokec8 2 Questions\cb1 \
\cb9 Total Marks: 200.0\cb1 \
\
\cb9 2 Programming Questions\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b0 \cf10 \strokec10 \
\pard\pardeftab720\sl240\partightenfactor0

\fs20 \cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b\fs28 \cf8 \cb11 \strokec8 1.\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf8 \cb11 The Magician\cb1 \
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf12 \cb13 \strokec12 + 100.0\
\pard\pardeftab720\sl240\partightenfactor0

\f0\b0\fs20 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b\fs28 \cf8 \cb3 \strokec8 2.\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf8 \cb3 Speed\cb1 \
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf12 \cb13 \strokec12 + 100.0\
\pard\pardeftab720\sl240\partightenfactor0

\f0\b0\fs20 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b\fs28 \cf12 \cb3 \strokec12 Question2\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b0 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl320\qr\partightenfactor0
\cf8 \cb3 Max. Marks\'a0100.00\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl540\partightenfactor0

\f1\b\fs32 \cf8 \cb3 \strokec8 Speed\cb1 \
\pard\pardeftab720\sl540\sa320\partightenfactor0

\f0\b0 \cf8 \cb3 Rash is known about his love for racing sports. He is an avid Formula 1 fan. He went to watch this year's Indian Grand Prix at New Delhi. He noticed that one segment of the circuit was a long straight road. It was impossible for a car to overtake other cars on this segment. Therefore, a car had to lower down its speed if there was a slower car in front of it. While watching the race, Rash started to wonder how many cars were moving at their maximum speed. Formally, you're given the maximum speed of N cars in the order they entered the long straight segment of the circuit. Each car will prefers to move at its maximum speed. If that's not possible because of the front car being slow, it might have to lower its speed. It still moves at the fastest possible speed while avoiding any collisions. For the purpose of this problem, you can assume that the straight segment is infinitely long. Count the number of cars which were moving at their maximum speed on the straight segment.\cb1 \
\cb3 Input\cb1 \
\cb3 The first line of the input contains a single integer T denoting the number of test cases to follow. Description of each test case contains 2 lines. The first of these lines contain a single integer N, the number of cars. The second line contains N space separated integers, denoting the maximum speed of the cars in the order they entered the long straight segment.\cb1 \
\cb3 Output\cb1 \
\cb3 For each test case, output a single line containing the number of cars which were moving at their maximum speed on the segment.\cb1 \
\cb3 Constraints\cb1 \
\cb3 1 <= T <= 100\cb1 \uc0\u8232 \cb3 1 <= N <= 10^5\'a0\cb1 \uc0\u8232 \cb3 1 <= speed <= 10^9\cb1 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b \cf12 \cb3 \strokec12 Sample Input\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b0 \cf12 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf12 \cb3 3\
1\
10\
3\
8 3 6\
5\
4 5 1 2 3\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b \cf12 \cb3 Sample Output\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b0 \cf12 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf12 \cb3 1\
2\
2\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf12 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b\fs24 \cf12 \cb3 Note:\'a0
\f0\b0 Your code should be able to convert the sample input into the sample output. However, this is not enough to pass the challenge, because the code will be run on multiple test cases. Therefore, your code must solve this problem statement.\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \cb3 \strokec5 Time Limit:\'a010.0 sec(s) for each input file\cb1 \
\cb3 Memory Limit:\'a0256 MB\cb1 \
\cb3 Source Limit:\'a01024 KB\cb1 \
\cb3 Marking Scheme:\'a0Marks are awarded if any testcase passes\cb1 \
\cb3 Allowed Languages:\'a0C, C++, Go, Java, JavaScript(Rhino), JavaScript(Node.js), Objective-C, PHP, Python, R(RScript), Ruby\cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f1\b\fs32 \cf14 \cb3 \strokec14 New Submission\cf15 \strokec15 All Submissions\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl240\partightenfactor0

\f0\b0\fs20 \cf2 \
\
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs40 \cf5 \strokec5 \
\pard\pardeftab720\sl600\partightenfactor0

\fs20 \cf2 \strokec2 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs40 \cf5 \strokec5 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf8 \cb3 \strokec8 C (gcc 5.4.0)C++ (g++ 5.4.0)Go (go 1.8.3)Java (openjdk 1.7.0_95)JavaScript (Rhino 1.7)JavaScript (Node.js v10.15.3)Objective-C (clang 5.0.0)PHP (php 7.0.18)Python (python 2.7.6)R (RScript 3.4.0)Ruby (ruby 2.3.1)
\f1\b \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b0 \cf16 \cb17 \strokec16 Save\cb1 \
\pard\pardeftab720\sl400\qr\partightenfactor0

\f4\fs30 \cf18 \cb19 \strokec18 1\cb1 \
\cb19 2\cb1 \
\cb19 3\cb1 \
\cb19 4\cb1 \
\cb19 5\cb1 \
\cb19 6\cb1 \
\cb19 7\cb1 \
\cb19 8\cb1 \
\cb19 9\cb1 \
\cb19 10\cb1 \
\cb19 11\cb1 \
\cb19 12\cb1 \
\cb19 13\cb1 \
\cb19 14\cb1 \
\cb19 15\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf18 \cb20 \
\pard\pardeftab720\sl400\partightenfactor0
\cf21 \cb22 \strokec21 \
\pard\pardeftab720\sl400\partightenfactor0
\cf21 \cb23 \
\pard\pardeftab720\sl400\partightenfactor0
\cf24 \cb25 \strokec24 /*\cf21 \cb1 \strokec21 \
\cf24 \cb25 \strokec24 // Sample code to perform I/O:\cf21 \cb1 \strokec21 \
\cf24 \cb25 \strokec24 #include <stdio.h>\cf21 \cb1 \strokec21 \
\
\cf24 \cb25 \strokec24 int main()\{\cf21 \cb1 \strokec21 \
\cf24 \cb25 \strokec24     int num;\cf21 \cb1 \strokec21 \
\cf24 \cb25 \strokec24     scanf("%d", &num);                          // Reading input from STDIN\cf21 \cb1 \strokec21 \
\cf24 \cb25 \strokec24     printf("Input number is %d.\\n", num);       // Writing output to STDOUT\cf21 \cb1 \strokec21 \
\cf24 \cb25 \strokec24 \}\cf21 \cb1 \strokec21 \
\
\cf24 \cb25 \strokec24 // Warning: Printing unwanted or ill-formatted data to output will cause the test cases to fail\cf21 \cb1 \strokec21 \
\cf24 \cb25 \strokec24 */\cf21 \cb1 \strokec21 \
\
\cf24 \cb25 \strokec24 // Write your code here\cf21 \cb1 \strokec21 \
\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf26 \strokec26 \
\pard\pardeftab720\sl400\partightenfactor0
\cf21 \strokec21 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf5 \cb3 \strokec5 1:1\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f5\i\b\fs22 \cf5 \cb17 \'a0Press Ctrl/Command+Spacebar for autocomplete suggestions (accuracy dependent on connection stability).\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\i0\b0\fs28 \cf16 \cb17 \strokec16 \'a0Provide custom input
\fs20 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl440\partightenfactor0

\f6\fs28 \cf3 \cb27 \strokec3 COMPILE & TEST\cb28 SUBMIT
\f0\fs20 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl240\qc\partightenfactor0
\cf2 \cb29 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \cb1 \
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl320\qc\partightenfactor0

\f1\b\fs28 \cf2 \
\pard\pardeftab720\li180\ri180\sl400\qc\partightenfactor0

\fs32 \cf3 \cb30 \strokec3 ?\cb1 \
\pard\pardeftab720\sl260\partightenfactor0

\f6\b0\fs22 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl240\partightenfactor0

\f0\fs20 \cf2 \cb1 \
\
}